POSTGRES_DB=habitflow
POSTGRES_USER=habitflow
POSTGRES_PASSWORD=habitflow1234

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/habitflow
SPRING_DATASOURCE_USERNAME=habitflow
SPRING_DATASOURCE_PASSWORD=habitflow1234
